# Lista de sinais
# Sinal a meia noite ainda não é permitido
# horario permitido acima de 00:01
# Padrão (Hora, Par, Sinal)
00:25,EURUSD,5,CALL
00:47,USDBRL,5,CALL
01:13,USDJPY,5,PUT
06:30,GBPUSD,5,PUT
06:50,GBPJPY,5,CALL
07:00,EURUSD,5,PUT
07:30,EURUSD,5,CALL
08:00,AUDJPY,5,CALL
08:00,EURUSD,5,PUT
08:30,EURGBP,5,CALL
23:55,GBPCHF,5,PUT
23:00,GBPUSD,5,CALL
23:15,EURJPY,5,PUT
23:30,GBPJPY,5,PUT
09:40,EURJPY,5,PUT
10:00,GBPUSD,5,CALL
10:10,AUDUSD,5,PUT
10:15,GBPUSD,5,PUT
11:05,NZDUSD,5,CALL
11:30,GBPAUD,5,PUT
11:50,USDCAD,5,PUT
12:00,EURGBP,5,PUT
12:30,USDCHF,5,PUT
14:25,AUDUSD,5,PUT
14:40,AUDUSD,5,PUT
15:15,AUDJPY,5,PUT
16:00,GBPUSD,5,PUT
16:20,EURUSD,5,CALL