# Lista de sinais
# Sinal a meia noite ainda não é permitido
# horario permitido acima de 00:01
# Padrão (Hora, Par, Tempo, Sinal)
00:15,USDCHF-OTC,5,PUT
00:10,USDCHF-OTC,5,PUT
00:10,NZDUSD-OTC,5,CALL
00:20,EURJPY-OTC,5,PUT
00:25,EURJPY-OTC,5,PUT
00:45,NZDUSD-OTC,5,CALL
01:10,EURUSD-OTC,5,PUT
01:10,USDJPY-OTC,5,PUT
01:15,AUDCAD-OTC,5,CALL
01:15,GBPUSD-OTC,5,PUT
02:25,EURGBP-OTC,5,PUT
02:25,EURUSD-OTC,5,PUT
02:40,GBPUSD-OTC,5,PUT
03:45,EURGBP-OTC,5,CALL
03:45,USDCHF-OTC,5,CALL
03:55,USDJPY-OTC,5,CALL
04:45,USDCHF-OTC,5,CALL
04:55,AUDCAD-OTC,5,CALL
05:00,USDJPY-OTC,5,CALL
05:00,AUDCAD-OTC,5,CALL
05:05,EURJPY-OTC,5,PUT
05:20,AUDCAD-OTC,5,PUT
05:25,AUDCAD-OTC,5,PUT
05:30,USDCHF-OTC,5,CALL
05:35,GBPUSD-OTC,5,PUT
05:35,EURUSD-OTC,5,CALL
05:40,GBPUSD-OTC,5,PUT
05:40,EURGBP-OTC,5,PUT
06:00,USDJPY-OTC,5,PUT
06:00,NZDUSD-OTC,5,CALL
06:05,EURUSD-OTC,5,CALL
06:05,USDJPY-OTC,5,PUT
06:10,USDCHF-OTC,5,CALL
06:25,EURUSD-OTC,5,PUT
06:35,AUDCAD-OTC,5,CALL
06:40,USDJPY-OTC,5,CALL
06:55,EURGBP-OTC,5,CALL
07:00,USDCHF-OTC,5,PUT
07:35,GBPUSD-OTC,5,CALL
07:45,GBPUSD-OTC,5,CALL
07:45,EURJPY-OTC,5,PUT
07:50,EURJPY-OTC,5,PUT
08:30,EURUSD-OTC,5,PUT
08:35,GBPUSD-OTC,5,CALL
08:40,GBPUSD-OTC,5,CALL
09:20,NZDUSD-OTC,5,PUT
09:25,USDJPY-OTC,5,CALL
09:25,NZDUSD-OTC,5,PUT
09:30,EURUSD-OTC,5,CALL
09:35,EURUSD-OTC,5,CALL
09:35,USDCHF-OTC,5,CALL
09:45,EURUSD-OTC,5,CALL
09:50,GBPUSD-OTC,5,PUT
09:55,EURGBP-OTC,5,PUT
10:00,EURGBP-OTC,5,PUT
10:05,GBPUSD-OTC,5,PUT
10:20,GBPUSD-OTC,5,PUT
10:45,USDCHF-OTC,5,PUT
10:50,USDJPY-OTC,5,CALL
11:45,USDJPY-OTC,5,PUT
11:55,USDCHF-OTC,5,PUT
12:00,USDCHF-OTC,5,PUT
00:30,EURUSD-OTC,15,PUT
00:45,EURUSD-OTC,15,PUT
07:45,EURUSD-OTC,15,PUT
08:00,GBPUSD-OTC,15,PUT
08:30,EURUSD-OTC,15,PUT
09:15,GBPUSD-OTC,15,PUT
09:45,EURGBP-OTC,15,PUT	