# Lista de sinais
# Sinal a meia noite ainda não é permitido
# horario permitido acima de 00:01
# Padrão (Hora, Par, Tempo, Sinal)
23:31,USDJPY,5,PUT
23:31,EURJPY,5,PUT
23:31,EURUSD,5,CALL
02:50,USDCAD,5,PUT
02:55,EURUSD,5,CALL
04:00,GBPUSD,5,CALL
04:05,USDJPY,5,PUT
04:20,USDCAD,5,PUT
04:30,EURUSD,5,CALL
04:35,GBPUSD,5,CALL
04:40,USDJPY,5,PUT
05:00,AUDJPY,5,PUT
05:30,NZDUSD,5,CALL
05:45,USDCAD,5,PUT
06:35,USDCAD,5,PUT
07:00,GBPUSD,5,CALL
07:10,EURUSD,5,CALL
07:20,GBPUSD,5,CALL
07:25,AUDCHF,5,CALL
07:55,EURAUD,5,PUT
09:30,EURGBP,5,CALL
08:05,USDJPY,5,PUT
08:15,NZDUSD,5,CALL
08:35,USDJPY,5,PUT
10:40,USDCAD,5,PUT
12:10,EURUSD,5,CALL
12:25,USDJPY,5,PUT
12:35,GBPUSD,5,CALL
12:40,USDCAD,5,PUT
14:25,NZDUSD,5,CALL
14:45,NZDUSD,5,CALL