# Lista de sinais
# Padrão (Hora, Par, Sinal)
05:20,EURUSD,CALL
06:00,GBPJPY,CALL
06:30,USDJPY,PUT
06:30,GBPUSD,PUT
06:50,GBPJPY,CALL
07:00,EURUSD,PUT
07:30,EURUSD,CALL
08:00,AUDJPY,CALL
08:00,EURUSD,PUT
08:30,EURGBP,CALL
08:55,GBPCHF,PUT
09:00,GBPUSD,CALL
09:15,EURJPY,PUT
09:30,GBPJPY,PUT
09:40,EURJPY,PUT
10:00,GBPUSD,CALL
10:10,AUDUSD,PUT
10:15,GBPUSD,PUT
11:05,NZDUSD,CALL
11:30,GBPAUD,PUT
11:50,USDCAD,PUT
12:00,EURGBP,PUT
12:30,USDCHF,PUT
14:25,AUDUSD,PUT
14:40,AUDUSD,PUT
15:15,AUDJPY,PUT
16:00,GBPUSD,PUT
16:20,EURUSD,CALL