PROGAMA INICIADO EM: 12/06/2020, 02:39:3612/06/2020, 02:46:02 - WIN ==> Posição: callVelas: r,g,r,g,g
12/06/2020, 02:51:03 - WIN ==> Posição: putVelas: g,r,g,g,g
12/06/2020, 03:26:03 - WIN ==> Posição: call || Velas: r,r,r,r,r
12/06/2020, 03:31:02 - LOSS ==> Posição: putVelas: g,r,g,g,g
12/06/2020, 03:36:02 - LOSS ==> Posição: putVelas: g,g,g,g,g
12/06/2020, 03:41:02 - WIN ==> Posição: call || Velas: g,r,r,r,r|| Valor:3038.034
12/06/2020, 03:46:02 - LOSS ==> Posição: callVelas: g,r,r,r,g|| Valor:3038.034
12/06/2020, 03:46:04 - ABERTO MARTINGALE 0
12/06/2020, 03:47:03 - WIN ==> Posição: call || Velas: g,r,r,r,g|| Valor:3038.034
12/06/2020, 03:51:02 - LOSS ==> Posição: callVelas: r,g,r,g,g|| Valor:3038.034
12/06/2020, 03:51:04 - ABERTO MARTINGALE 0
12/06/2020, 03:52:02 - LOSS ==> Posição: callVelas: r,g,r,g,g|| Valor:3038.034
12/06/2020, 03:56:03 - WIN ==> Posição: call || Velas: r,r,g,r,g|| Valor:3038.034
12/06/2020, 04:01:03 - WIN ==> Posição: put || Velas: g,g,r,r,r|| Valor:3038.034
12/06/2020, 04:06:02 - LOSS ==> Posição: callVelas: r,r,r,g,g|| Valor:3038.034
12/06/2020, 04:06:04 - ABERTO MARTINGALE 0
12/06/2020, 04:07:03 - LOSS ==> Posição: callVelas: r,r,r,g,g|| Valor:3038.034
12/06/2020, 04:11:02 - WIN ==> Posição: call || Velas: r,r,r,r,r|| Valor:3038.034
12/06/2020, 04:16:03 - LOSS ==> Posição: putVelas: g,g,g,g,r|| Valor:3038.034
12/06/2020, 04:16:04 - ABERTO MARTINGALE 0
12/06/2020, 04:17:02 - LOSS ==> Posição: putVelas: g,g,g,g,r|| Valor:3038.034
12/06/2020, 04:21:02 - WIN ==> Posição: put || Velas: g,g,r,g,g|| Valor:3038.034
12/06/2020, 04:26:03 - WIN ==> Posição: put || Velas: r,g,g,r,r|| Valor:3038.034
12/06/2020, 04:31:02 - LOSS ==> Posição: callVelas: r,r,r,r,r|| Valor:3038.034
12/06/2020, 04:31:04 - ABERTO MARTINGALE 0
12/06/2020, 04:32:02 - LOSS ==> Posição: callVelas: r,r,r,r,r|| Valor:3038.034
12/06/2020, 04:41:02 - WIN ==> Posição: call || Velas: r,g,r,r,r|| Valor:3038.034
12/06/2020, 04:46:03 - LOSS ==> Posição: putVelas: g,g,g,g,r|| Valor:3038.034
12/06/2020, 04:46:05 - ABERTO MARTINGALE 0
12/06/2020, 04:47:02 - LOSS ==> Posição: putVelas: g,g,g,g,r|| Valor:3038.034
12/06/2020, 04:51:02 - LOSS ==> Posição: putVelas: g,g,r,r,g|| Valor:3038.034
12/06/2020, 04:51:04 - ABERTO MARTINGALE 0
12/06/2020, 11:41:04 - WIN ==> Posição: call || Velas: r,r,r,g,r|| Valor:254.70900000000003
12/06/2020, 11:46:03 - LOSS ==> Posição: putVelas: g,g,r,g,r|| Valor:254.70900000000003
12/06/2020, 11:46:05 - ABERTO MARTINGALE 0
12/06/2020, 11:47:04 - WIN ==> Posição: put || Velas: g,g,r,g,r|| Valor:254.70900000000003
12/06/2020, 11:51:03 - LOSS ==> Posição: callVelas: g,r,r,r,g|| Valor:254.70900000000003
12/06/2020, 11:51:05 - ABERTO MARTINGALE 0
12/06/2020, 11:52:02 - LOSS ==> Posição: callVelas: g,r,r,r,g|| Valor:254.70900000000003
12/06/2020, 11:56:04 - WIN ==> Posição: call || Velas: r,r,r,r,g|| Valor:254.70900000000003
12/06/2020, 12:01:03 - LOSS ==> Posição: callVelas: g,r,r,r,g|| Valor:254.70900000000003
12/06/2020, 12:01:05 - ABERTO MARTINGALE 0
12/06/2020, 12:02:03 - WIN ==> Posição: call || Velas: g,r,r,r,g|| Valor:254.70900000000003
12/06/2020, 12:06:04 - WIN ==> Posição: call || Velas: r,g,r,g,g|| Valor:254.70900000000003
12/06/2020, 12:11:03 - WIN ==> Posição: put || Velas: g,g,g,g,d|| Valor:254.70900000000003
12/06/2020, 12:16:03 - LOSS ==> Posição: putVelas: r,g,g,r,r|| Valor:254.70900000000003
12/06/2020, 12:16:04 - ABERTO MARTINGALE 0
12/06/2020, 12:17:03 - WIN ==> Posição: put || Velas: r,g,g,r,r|| Valor:254.70900000000003
12/06/2020, 12:21:04 - WIN ==> Posição: call || Velas: g,r,r,r,r|| Valor:254.70900000000003
12/06/2020, 12:26:03 - LOSS ==> Posição: putVelas: g,g,r,g,r|| Valor:254.70900000000003
12/06/2020, 12:26:04 - ABERTO MARTINGALE 0
12/06/2020, 12:27:02 - LOSS ==> Posição: putVelas: g,g,r,g,r|| Valor:254.70900000000003
12/06/2020, 12:31:03 - LOSS ==> Posição: putVelas: g,g,r,g,r|| Valor:254.70900000000003
12/06/2020, 12:31:05 - ABERTO MARTINGALE 0
12/06/2020, 12:32:03 - LOSS ==> Posição: putVelas: g,g,r,g,r|| Valor:254.70900000000003
12/06/2020, 12:36:03 - WIN ==> Posição: put || Velas: g,g,r,g,g|| Valor:254.70900000000003
12/06/2020, 12:41:02 - LOSS ==> Posição: callVelas: r,r,g,g,g|| Valor:254.70900000000003
12/06/2020, 12:41:04 - ABERTO MARTINGALE 0
12/06/2020, 12:42:03 - WIN ==> Posição: call || Velas: r,r,g,g,g|| Valor:254.70900000000003
12/06/2020, 12:46:03 - LOSS ==> Posição: putVelas: r,g,g,g,r|| Valor:254.70900000000003
12/06/2020, 12:46:05 - ABERTO MARTINGALE 0
12/06/2020, 12:47:03 - WIN ==> Posição: put || Velas: r,g,g,g,r|| Valor:254.70900000000003
12/06/2020, 12:51:04 - WIN ==> Posição: put || Velas: g,r,g,r,r|| Valor:254.70900000000003
12/06/2020, 12:56:02 - LOSS ==> Posição: callVelas: r,g,r,r,g|| Valor:254.70900000000003
12/06/2020, 12:56:04 - ABERTO MARTINGALE 0
12/06/2020, 12:57:04 - WIN ==> Posição: call || Velas: r,g,r,r,g|| Valor:254.70900000000003
12/06/2020, 13:01:02 - LOSS ==> Posição: putVelas: r,g,g,g,r|| Valor:254.70900000000003
12/06/2020, 13:01:04 - ABERTO MARTINGALE 0
12/06/2020, 13:02:04 - WIN ==> Posição: put || Velas: r,g,g,g,r|| Valor:254.70900000000003
12/06/2020, 13:06:02 - LOSS ==> Posição: putVelas: g,r,g,g,r|| Valor:254.70900000000003
12/06/2020, 13:06:04 - ABERTO MARTINGALE 0
12/06/2020, 13:07:03 - LOSS ==> Posição: putVelas: g,r,g,g,r|| Valor:254.70900000000003
12/06/2020, 13:11:03 - WIN ==> Posição: put || Velas: g,g,r,d,r|| Valor:254.70900000000003
12/06/2020, 13:16:03 - WIN ==> Posição: call || Velas: r,r,g,g,r|| Valor:254.70900000000003
12/06/2020, 13:21:02 - WIN ==> Posição: put || Velas: g,g,r,r,g|| Valor:254.70900000000003
12/06/2020, 13:26:03 - LOSS ==> Posição: callVelas: r,g,r,r,r|| Valor:254.70900000000003
12/06/2020, 13:26:05 - ABERTO MARTINGALE 0
12/06/2020, 13:27:03 - WIN ==> Posição: call || Velas: r,g,r,r,r|| Valor:254.70900000000003
12/06/2020, 13:31:03 - WIN ==> Posição: put || Velas: r,g,g,g,r|| Valor:254.70900000000003
12/06/2020, 13:36:03 - WIN ==> Posição: call || Velas: r,g,r,r,r|| Valor:254.70900000000003
12/06/2020, 13:41:03 - WIN ==> Posição: put || Velas: g,g,g,r,g|| Valor:254.70900000000003
12/06/2020, 13:46:03 - LOSS ==> Posição: callVelas: r,g,r,g,g|| Valor:254.70900000000003
12/06/2020, 13:46:05 - ABERTO MARTINGALE 0
12/06/2020, 13:47:04 - WIN ==> Posição: call || Velas: r,g,r,g,g|| Valor:254.70900000000003
12/06/2020, 13:51:03 - WIN ==> Posição: call || Velas: r,g,r,r,r|| Valor:254.70900000000003
12/06/2020, 13:56:04 - WIN ==> Posição: put || Velas: g,g,r,r,g|| Valor:254.70900000000003
12/06/2020, 14:01:04 - LOSS ==> Posição: callVelas: r,r,r,r,g|| Valor:254.70900000000003
12/06/2020, 14:01:05 - ABERTO MARTINGALE 0
12/06/2020, 14:02:03 - WIN ==> Posição: call || Velas: r,r,r,r,g|| Valor:254.70900000000003
12/06/2020, 14:06:04 - WIN ==> Posição: call || Velas: r,g,r,g,r|| Valor:254.70900000000003
12/06/2020, 14:11:03 - WIN ==> Posição: put || Velas: g,g,r,r,g|| Valor:254.70900000000003
12/06/2020, 14:16:04 - WIN ==> Posição: put || Velas: r,g,g,r,r|| Valor:254.70900000000003
12/06/2020, 14:21:03 - LOSS ==> Posição: callVelas: r,r,r,r,r|| Valor:254.70900000000003
12/06/2020, 14:21:05 - ABERTO MARTINGALE 0
12/06/2020, 14:22:03 - WIN ==> Posição: call || Velas: r,r,r,r,r|| Valor:254.70900000000003
12/06/2020, 14:26:03 - LOSS ==> Posição: callVelas: r,g,r,r,r|| Valor:254.70900000000003
12/06/2020, 14:26:05 - ABERTO MARTINGALE 0
12/06/2020, 14:27:02 - LOSS ==> Posição: callVelas: r,g,r,r,r|| Valor:254.70900000000003
12/06/2020, 14:36:04 - WIN ==> Posição: call || Velas: g,r,r,r,g|| Valor:254.70900000000003
12/06/2020, 14:41:03 - LOSS ==> Posição: putVelas: g,r,g,r,g|| Valor:254.70900000000003
12/06/2020, 14:41:05 - ABERTO MARTINGALE 0
12/06/2020, 14:42:03 - LOSS ==> Posição: putVelas: g,r,g,r,g|| Valor:254.70900000000003
12/06/2020, 14:46:03 - LOSS ==> Posição: putVelas: g,g,g,r,r|| Valor:254.70900000000003
12/06/2020, 14:46:04 - ABERTO MARTINGALE 0
12/06/2020, 14:47:04 - WIN ==> Posição: put || Velas: g,g,g,r,r|| Valor:254.70900000000003
12/06/2020, 14:51:03 - WIN ==> Posição: call || Velas: g,r,r,r,g|| Valor:254.70900000000003
12/06/2020, 14:56:03 - WIN ==> Posição: put || Velas: g,r,g,g,r|| Valor:254.70900000000003
12/06/2020, 15:01:03 - LOSS ==> Posição: putVelas: r,g,g,g,r|| Valor:254.70900000000003
12/06/2020, 15:01:04 - ABERTO MARTINGALE 0
12/06/2020, 15:02:02 - LOSS ==> Posição: putVelas: r,g,g,g,r|| Valor:254.70900000000003
12/06/2020, 15:06:03 - WIN ==> Posição: put || Velas: g,g,r,g,r|| Valor:254.70900000000003
12/06/2020, 15:11:03 - WIN ==> Posição: call || Velas: r,r,g,r,g|| Valor:254.70900000000003
12/06/2020, 15:16:03 - LOSS ==> Posição: putVelas: g,r,g,g,r|| Valor:254.70900000000003
12/06/2020, 15:16:05 - ABERTO MARTINGALE 0
12/06/2020, 15:17:03 - LOSS ==> Posição: putVelas: g,r,g,g,r|| Valor:254.70900000000003
12/06/2020, 15:21:03 - LOSS ==> Posição: callVelas: r,g,r,g,r|| Valor:254.70900000000003
12/06/2020, 15:21:04 - ABERTO MARTINGALE 0
12/06/2020, 21:46:03 - WIN ==> Posição: call || Velas: r,g,r,r,g|| Valor:399.25500000000005